{
  "publisher": "tsperf",
  "name": "tracer",
  "displayName": "Type Complexity Tracer",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "description": "A VSCode extension to measure type complexity within a project.",
  "license": "MIT",
  "homepage": "https://github.com/tsperf/tracer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsperf/tracer"
  },
  "bugs": {
    "url": "https://github.com/tsperf/tracer/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "workspaceContains:tsconfig.json"
  ],
  "contributes": {
    "contributes": {
      "configuration": {
        "title": "tsperf.tracer",
        "properties": {
          "tsperf.tracer.typescriptPathMode": {
            "type": "string",
            "default": "vscode-builtin",
            "description": "Use TypeScript from",
            "enum": [
              "vscode-builtin",
              "tsdk",
              "workspace",
              "explicit"
            ],
            "enumDescriptions": [
              "VsCode's built in TypeScript",
              "VsCode TSDK setting",
              "node_modules in you project",
              "Use tracer TypeScript path setting"
            ]
          },
          "tsperf.tracer.traceCmd": {
            "type": "string",
            "default": "npx tsc --generateTrace ${traceDir}",
            "description": "command to generate tsc traces"
          },
          "tsperf.tracer.typescriptPath": {
            "type": "string",
            "default": "",
            "description": "Path to TypeScript. Must be specified if 'Use TypeScript from' is 'Use tracer TypeScript path setting'"
          },
          "tsperf.tracer.benchmarkIterations": {
            "type": "number",
            "default": 3,
            "description": "Higher values reduce variance but increase benchmarking time"
          },
          "tsperf.tracer.restartTsserverOnIteration": {
            "type": "boolean",
            "default": false,
            "description": "Restart tsserver on each iteration to avoid caching influincing measurements"
          },
          "tsperf.tracer.allIdentifiers": {
            "type": "boolean",
            "default": false,
            "description": "Benchmark all allIdentifiers or only the first of each statement"
          }
        }
      },
      "commandPalette": [
        {
          "command": "tsperf.tracer.sendTrace",
          "when": "!notebookEditorFocused && editorLangId == 'json'",
          "group": "tracer"
        }
      ],
      "commands": [
        {
          "command": "tsperf.tracer.gotoTracePosition",
          "title": "Goto position in trace",
          "category": "Tracer"
        },
        {
          "command": "tsperf.tracer.openInBrowser",
          "title": "Open trace view in browser",
          "category": "Tracer",
          "icon": {
            "dark": "resources/todo.svg",
            "light": "resources/todo.svg"
          }
        },
        {
          "command": "tsperf.tracer.runTrace",
          "title": "tsc trace",
          "category": "Tracer",
          "icon": {
            "dark": "resources/todo.svg",
            "light": "resources/todo.svg"
          }
        },
        {
          "command": "tsperf.tracer.sendTrace",
          "title": "Send Trace to Trace Viewer",
          "when": "!notebookEditorFocused && editorLangId == 'json'",
          "category": "Tracer"
        }
      ]
    }
  },
  "scripts": {
    "pretest": "nr build && nr lint",
    "build": "nr ui:build && rollup -c",
    "dev": "nr build --watch --sourcemap",
    "ui:dev": "nuxt dev ui",
    "ui:build": "nuxt build ui",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "package": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit ",
    "release": "bumpp && git push"
  },
  "dependencies": {
    "@types/vscode": "1.70.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@antfu/ni": "^0.21.12",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.12.12",
    "@vscode/vsce": "^2.26.1",
    "bumpp": "^9.4.1",
    "d3": "^7.9.0",
    "d3-flame-graph": "^4.1.3",
    "eslint": "^9.3.0",
    "open": "^10.1.0",
    "perfect-debounce": "^1.0.0",
    "rollup": "^4.17.2",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  }
}
