{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "esnext"
    ],
    "outDir": "out",
    "sourceMap": true,
    "module": "CommonJS",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "examples/*",
    "node_modules",
    "ui",
    "spa"
  ]
}
