{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noErrorTruncation": true
  }
}
