{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--profile=TracerDebug",
        "${workspaceFolder}/playground"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: dev"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/server/dist/index.js",
      "preLaunchTask": "npm: server:dev",
      "outFiles": [
        "${workspaceFolder}/server/dist/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Server/Extension",
      "configurations": ["Run Extension", "Launch Server"],
      "stopAll": true
    }
  ]
}
